APP_URL=http://localhost:3000
APP_NAME="JWT Authentication NextJS"

# Database Settings
DATABASE_URL=postgres://postgres:docker@localhost:5432/postgres

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d

JWT_TWO_FACTOR_TOKEN_SECRET=your_secret_key
JWT_TWO_FACTOR_TOKEN_EXPIRATION=15m

# SMTP settings
SMTP_HOST="mail.example.com"
SMTP_PORT=587
SMTP_USER="smtp@example.com"
SMTP_PASSWORD="my_secure_smtp_password"
SMTP_SECURE=false
SMTP_FROM_NAME="JWT Auth"
SMTP_FROM_ADDRESS="noreply@example.com"
